{
  "name": "edge-react-gui",
  "version": "1.3.2",
  "description": "Edge Wallet React GUI",
  "homepage": "https://edge.app",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Edge, Inc.",
  "contributors": [
    "Paul Puey <paul@edge.app>",
    "William Swanson <william@edge.app>",
    "Kevin Sullivan <kevin@edge.app>",
    "Kylan Hurt <kylan@edge.app>",
    "Allen Hujsak <allen@edge.app>",
    "Tim Horton <tim@edge.app>",
    "Eliran Zack <eliran@edge.app>"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:Airbitz/edge-react-gui.git"
  },
  "scripts": {
    "android:clean": "cd android && ./gradlew clean && rm -rf build && cd ../",
    "android:logcat": "adb logcat *:S ReactNative:V ReactNativeJS:V",
    "android:release": "cd android && ./gradlew assembleRelease; cd ../",
    "android:release-install": "npm run android:clean && npm run android:release && cd android/app/build/outputs/apk && adb install app-release.apk; cd ../",
    "android:run": "react-native run-android",
    "precommit": "npm run localize && lint-staged && npm run lint && npm run flow && npm test",
    "cover": "jest --coverage",
    "flow": "flow",
    "flow:0": "flow; exit 0",
    "flow-coverage": "flow-coverage-report",
    "format": "import-sort -l --write '*.js' 'src/**/*.js'; prettier-eslint --write '*.js' 'src/**/*.js'",
    "postinstall": "sh ./postinstall.sh",
    "ios:run": "react-native run-ios",
    "lint": "eslint '*.js' 'src/**/*.js'",
    "lint:fix": "npm run format",
    "localize": "node ./localizeLanguage.js",
    "server": "node ./loggingServer.js",
    "start": "node --max_old_space_size=4000 node_modules/react-native/local-cli/cli.js start ",
    "test": "jest",
    "test:e2e": "detox test -c ios.sim.debug",
    "test:e2e:build": "detox build",
    "test-ios": "detox build --configuration ios.sim.debug && detox test --configuration ios.sim.debug",
    "test-android": "detox build --configuration android.emu.debug && detox test --configuration android.emu.debug -l verbose",
    "updot": "updot",
    "watch": "npm test -- --watch"
  },
  "browser": {
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "_stream_readable": "readable-stream/readable",
    "_stream_transform": "readable-stream/transform",
    "_stream_writable": "readable-stream/writable",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dgram": "react-native-udp",
    "dns": "dns.js",
    "domain": "domain-browser",
    "http": "react-native-http",
    "https": "https-browserify",
    "net": "react-native-tcp",
    "os": "os-browserify",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "zlib": "browserify-zlib"
  },
  "dependencies": {
    "async-lock": "^1.1.2",
    "biggystring": "^3.0.2",
    "browserify-zlib": "^0.1.4",
    "buffer": "^5.0.8",
    "bugsnag-react-native": "^2.10.2",
    "console-browserify": "^1.1.0",
    "constants-browserify": "0.0.1",
    "core-js": "2.5.2",
    "dateformat": "^3.0.3",
    "dns.js": "^1.0.1",
    "domain-browser": "^1.1.7",
    "edge-components": "^0.0.5",
    "edge-core-js": "0.10.0",
    "edge-currency-bitcoin": "3.2.9",
    "edge-currency-ethereum": "0.11.0",
    "edge-currency-monero": "^0.0.9",
    "edge-currency-ripple": "^0.0.8",
    "edge-exchange-plugins": "^0.2.0",
    "edge-login-ui-rn": "^0.4.3",
    "https-browserify": "0.0.1",
    "jsc-android": "216113.0.3",
    "lodash": "^4.17.2",
    "os-browserify": "^0.1.2",
    "path-browserify": "0.0.0",
    "process": "^0.11.10",
    "prop-types": "^15.5.10",
    "querystring-es3": "^0.2.1",
    "react": "16.4.1",
    "react-native": "0.55.3",
    "react-native-animatable": "^1.1.0",
    "react-native-background-fetch": "^2.4.3",
    "react-native-camera": "git://github.com/EdgeApp/react-native-camera.git#97e0b9a",
    "react-native-contacts": "git://github.com/EdgeApp/react-native-contacts.git",
    "react-native-contacts-wrapper": "git://github.com/EdgeApp/react-native-contacts-wrapper.git",
    "react-native-crypto": "^2.0.1",
    "react-native-device-info": "^0.22.4",
    "react-native-drawer": "^2.3.0",
    "react-native-dropdown": "git://github.com/g6ling/react-native-dropdown.git",
    "react-native-dropdownalert": "git://github.com/EdgeApp/react-native-dropdownalert.git",
    "react-native-fast-crypto": "^1.5.6",
    "react-native-firebase": "4.3.8",
    "react-native-flip-view": "git://github.com/EdgeApp/react-native-flip-view.git",
    "react-native-fs": "^2.11.15",
    "react-native-http": "git://github.com/tradle/react-native-http#834492d",
    "react-native-image-picker": "git://github.com/EdgeApp/react-native-image-picker.git",
    "react-native-keyboard-aware-scroll-view": "^0.4.1",
    "react-native-linear-gradient": "^2.0.0",
    "react-native-locale": "^0.0.17",
    "react-native-mail": "git://github.com/EdgeApp/react-native-mail.git",
    "react-native-material-kit": "git://github.com/EdgeApp/react-native-material-kit.git#fix-threadpool",
    "react-native-material-textfield": "git://github.com/EdgeApp/react-native-material-textfield.git",
    "react-native-modal": "^6.5.0",
    "react-native-permissions": "1.0.6",
    "react-native-picker": "^4.3.0",
    "react-native-popup-menu": "0.13.3",
    "react-native-push-notification": "^3.0.2",
    "react-native-qrcode": "^0.2.3",
    "react-native-randombytes": "^3.5.0",
    "react-native-router-flux": "4.0.0-beta.31",
    "react-native-share": "^1.1.1",
    "react-native-slider": "^0.11.0",
    "react-native-slowlog": "^1.0.2",
    "react-native-smart-splash-screen": "^2.3.5",
    "react-native-sortable-listview": "^0.2.7",
    "react-native-sound": "^0.10.4",
    "react-native-swipe-gestures": "^1.0.2",
    "react-native-tcp": "git://github.com/Airbitz/react-native-tcp.git#c6af8f728fcbbae23d20c0211fd5b6c322f7a446",
    "react-native-udp": "^2.0.0",
    "react-native-vector-icons": "^4.2.0",
    "react-native-webview-file-upload-android": "https://github.com/rhinogram/react-native-webview-file-upload-android.git#feature/support-file-downloading",
    "react-redux": "^5.0.5",
    "react-test-renderer": "^16.4.1",
    "readable-stream": "^1.0.33",
    "redux": "^3.7.1",
    "redux-thunk": "^2.2.0",
    "sprintf-js": "^1.1.1",
    "stream-browserify": "^1.0.0",
    "timers-browserify": "^1.4.2",
    "tty-browserify": "0.0.0",
    "url": "^0.10.3",
    "vm-browserify": "0.0.4",
    "why-did-you-update": "^0.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^8.1.0",
    "babel-jest": "23.4.2",
    "babel-preset-react-native": "^1.9.0",
    "body-parser": "^1.18.2",
    "detox": "^7.4.3",
    "edge-plugin-simplex": "https://github.com/Airbitz/edge-plugin-simplex.git#c1b81e1",
    "eslint": "^4.17.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-flowtype": "^2.35.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-react": "^7.3.0",
    "eslint-plugin-react-native": "^3.0.1",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "flow-bin": "^0.66.0",
    "flow-coverage-report": "^0.4.1",
    "husky": "^0.12.0",
    "import-sort-cli": "^5.0.0",
    "import-sort-parser-babylon": "^5.0.0",
    "import-sort-style-module": "^5.0.0",
    "jest": "^23.5.0",
    "json-format": "^1.0.1",
    "jsonfile": "^4.0.0",
    "lint-staged": "^6.1.1",
    "nyc": "^10.0.0",
    "prettier-eslint-cli": "^4.7.0",
    "rn-nodeify": "^7.0.1",
    "updot": "^1.1.7"
  },
  "flow-coverage-report": {
    "includeGlob": [
      "src/**/*.js",
      "*.js"
    ],
    "type": [
      "text",
      "html",
      "json"
    ]
  },
  "importSort": {
    ".js, .es": {
      "parser": "babylon",
      "style": "module"
    }
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js"
    },
    "transformIgnorePatterns": [
      "node_modules/mobx-react"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      "<rootDir>/e2e"
    ],
    "setupFiles": [
      "./testSetup.js"
    ]
  },
  "detox": {
    "test-runner": "jest",
    "specs": "e2e",
    "runner-config": "e2e/config.json",
    "configurations": {
      "ios.sim.release": {
        "binaryPath": "ios/build/Build/Products/Release-iphonesimulator/edge.app",
        "build": "export RCT_NO_LAUNCH_PACKAGER=true && xcodebuild -workspace ios/edge.xcworkspace -scheme edge -configuration Release -sdk iphonesimulator -derivedDataPath ios/build -quiet",
        "type": "ios.simulator",
        "name": "iPhone 8"
      },
      "ios.sim.debug": {
        "binaryPath": "ios/build/Build/Products/Debug-iphonesimulator/edge.app",
        "build": "xcodebuild -workspace ios/edge.xcworkspace -scheme edge -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build",
        "type": "ios.simulator",
        "name": "iPhone 8"
      },
      "android.emu.debug": {
        "binaryPath": "android/app/build/outputs/apk/debug/app-debug.apk",
        "build": "pushd android && ./gradlew assembleDebug assembleAndroidTest -DtestBuildType=debug && popd",
        "type": "android.emulator",
        "name": "Nexus_5X_API_26"
      },
      "android.emu.release": {
        "binaryPath": "android/app/build/outputs/apk/release/app-release.apk",
        "build": "pushd android && ./gradlew assembleRelease assembleAndroidTest -DtestBuildType=release && popd",
        "type": "android.emulator",
        "name": "Nexus_5X_API_26"
      }
    }
  },
  "prettier": {
    "printWidth": 160
  },
  "react-native": {
    "_stream_duplex": "readable-stream/duplex",
    "_stream_passthrough": "readable-stream/passthrough",
    "_stream_readable": "readable-stream/readable",
    "_stream_transform": "readable-stream/transform",
    "_stream_writable": "readable-stream/writable",
    "console": "console-browserify",
    "constants": "constants-browserify",
    "crypto": "react-native-crypto",
    "dgram": "react-native-udp",
    "dns": "dns.js",
    "domain": "domain-browser",
    "fs": "react-native-level-fs",
    "https-proxy-agent": false,
    "http": "react-native-http",
    "https": "https-browserify",
    "net": "react-native-tcp",
    "tls": "react-native-tcp/tls",
    "os": "os-browserify",
    "path": "path-browserify",
    "querystring": "querystring-es3",
    "stream": "stream-browserify",
    "timers": "timers-browserify",
    "tty": "tty-browserify",
    "vm": "vm-browserify",
    "zlib": "browserify-zlib"
  },
  "rnpm": {
    "assets": [
      "./src/assets/fonts"
    ]
  },
  "plugins": {
    "buysell": [
      "edge-plugin-simplex"
    ],
    "spend": []
  },
  "lint-staged": {
    "*.js": [
      "import-sort -l --write",
      "prettier-eslint --write",
      "git add"
    ]
  }
}
